{
  "name": "JS_projects",
  "version": "1.0.0",
  "description": "",
  "main": "dist/compound_interest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
